<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sper</groupId>
	<artifactId>logtracker</artifactId>
	<version>2.0.0</version>
	<properties>
        <javax.activation.version>1.2.0</javax.activation.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sper.logtracker.ui.LogTracker
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sper.logtracker.ui.LogTracker
							</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.trajano.mojo</groupId>
				<artifactId>batik-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>svg_raster</id>
						<goals><goal>rasterizer</goal></goals>
						<phase>generate-sources</phase>
						<configuration>
							<destDir>${basedir}/target/help</destDir>
							<mimeType>image/png</mimeType>
							<svgResources>
								<svgResource>
									<directory>${basedir}/help</directory>
									<include>*.svg</include>
								</svgResource>
							</svgResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.17</version>
				<executions>
					<execution>
						<id>javaHelp</id>
						<goals>
							<goal>generate-javahelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<targetDirectory>target/help</targetDirectory>
							<chapterAutolabel>0</chapterAutolabel>
							<profileCondition>html</profileCondition>
							<htmlStylesheet>jhelp.css</htmlStylesheet>
							<javahelpCustomization>help/profiling-render.xsl</javahelpCustomization>
							<ulinkTarget>_new</ulinkTarget>
						</configuration>
					</execution>
					<execution>
						<id>PDF</id>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<targetDirectory>target</targetDirectory>
							<chapterAutolabel>1</chapterAutolabel>
							<sectionAutolabel>1</sectionAutolabel>
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
							<pageWidth>21cm</pageWidth>
							<pageHeight>29.7cm</pageHeight>
							<profileCondition>fo</profileCondition>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includes>LogTrackerUserManual.xml</includes>
					<sourceDirectory>help</sourceDirectory>
					<targetDirectory>target/help</targetDirectory>
					<xincludeSupported>true</xincludeSupported>
					<formalTitlePlacement>figure after</formalTitlePlacement>
				</configuration>
				<dependencies>
					<dependency>
					    <groupId>net.sf.offo</groupId>
					    <artifactId>fop-hyph</artifactId>
					    <version>2.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/help</outputDirectory>
							<resources>
								<resource>
									<directory>help</directory>
									<include>*.png</include>
									<include>*.css</include>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/help</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>com.bc.maven.plugins</groupId>
			    <artifactId>maven-javahelp-plugin</artifactId>
			    <version>1.1</version>
			    <executions>
			    	<execution>
			    		<id>helpIndexing</id>
			    		<phase>compile</phase>
			    		<goals>
			    			<goal>javahelp-indexer</goal>
			    		</goals>
			    		<configuration>
			    			<sourcePath>target/help</sourcePath>
			    			<dataBase>target/classes/JavaHelpSearch</dataBase>
			    		</configuration>
			    	</execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.agilejava.docbkx
										</groupId>
										<artifactId>
											docbkx-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.17,)
										</versionRange>
										<goals>
											<goal>generate-javahelp</goal>
											<goal>generate-pdf</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.bc.maven.plugins
										</groupId>
										<artifactId>
											maven-javahelp-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>
												javahelp-indexer
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
       <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>${javax.activation.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>windows</id>
<!--			<activation>-->
<!--				<os>-->
<!--					<family>windows</family>-->
<!--				</os>-->
<!--			</activation>-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
						<artifactId>launch4j-plugin</artifactId>
						<version>1.5.0.0</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/logtracker.exe</outfile>
									<jar>target/logtracker-2.0.0-jar-with-dependencies.jar
									</jar>
									<errTitle>logtracker.exe Error</errTitle>
									<jre>
										<minVersion>1.8.0</minVersion>
										<maxVersion>1.9.0</maxVersion>
										<initialHeapSize>128</initialHeapSize>
										<maxHeapSize>1024</maxHeapSize>
									</jre>
									<versionInfo>
										<fileVersion>2.0.0.0</fileVersion>
										<txtFileVersion>2.0</txtFileVersion>
										<fileDescription>Log-Tracker</fileDescription>
										<copyright>C Silvan Perego 2014-2016</copyright>
										<productVersion>2.0.0.0</productVersion>
										<txtProductVersion>2.0</txtProductVersion>
										<productName>logtracker</productName>
										<internalName>logtracker</internalName>
										<originalFilename>logtracker.exe</originalFilename>
									</versionInfo>
									<icon>LogTrackerLogo.ico</icon>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
