# LogTracker

./: .gitignore  README.md  pom.xml
logtracker/: pom.xml
logtracker/help/: Configuration.xml  CorrelationData.xml  DataFlow.xml  ErrorLogs.xml  LogParserConfig.xml  LogTrackerUserManual.xml  ServiceCallStats.xml  TableEditing.xml  UserInterface.xml  concepts.xml  install.xml  jhelp.css  overview.xml  profiling-render.xsl  umls.eap
logtracker/src/main/java/org/sper/logtracker/config/: ConfigFileAction.java  ConfigFileOpenButton.java  ConfigFileSaveButton.java  Configuration.java  ConfigurationAware.java  FileControl.java  Global.java  GlobalConfig.java  GlobalConfigPanel.java  LogTrackerConfig.java  XMLConfigSupport.java
logtracker/src/main/java/org/sper/logtracker/config/compat/: ConfigFileAction.java  ConfigFileOpenButton.java  ConfigFileSaveButton.java  Configuration.java  ConfigurationAware.java
logtracker/src/main/java/org/sper/logtracker/correlation/: CorrelatedMessage.java  CorrelationCatalog.java  CorrelationLogParser.java
logtracker/src/main/java/org/sper/logtracker/correlation/data/: CorrelatedDataPoint.java  CorrelatedMessage.java  CorrelationCatalog.java  CorrelationFactors.java  RawCorrelatedDataPoint.java
logtracker/src/main/java/org/sper/logtracker/correlation/parserconf/: CorrelationDataFields.java  CorrelationDataTypeDescriptor.java  CorrelationDataTypeDockables.java
logtracker/src/main/java/org/sper/logtracker/correlation/ui/: CorrelatedMessagesTableModel.java  CorrelatedMessagesViewer.java  CorrelatedPopupMenuAction.java
logtracker/src/main/java/org/sper/logtracker/data/: AbstractDataListener.java  Console.java  DataListener.java  Factor.java  NewCategoryListener.java  RawDataPoint.java  RawErrorDataPoint.java
logtracker/src/main/java/org/sper/logtracker/erroranalysis/: ErrorLogExtractionFields.java  ErrorLogParser.java  ErrorLogTypeDescriptor.java
logtracker/src/main/java/org/sper/logtracker/erroranalysis/data/: ErrorCategory.java  LogLineCatalog.java  NoContextException.java  RawErrorDataPoint.java
logtracker/src/main/java/org/sper/logtracker/erroranalysis/parserconf/: CopyToTableListener.java  ErrorLogExtractionFields.java  ErrorLogTypeDescriptor.java  ErrorLogTypeDockables.java
logtracker/src/main/java/org/sper/logtracker/erroranalysis/ui/: CategoryViewer.java  CorrelatedPopupMenuAction.java  LogLinePanel.java  LogLineTableModel.java  LogMessageDetailViewer.java  LogMessageRenderer.java  TemporalDistributionPlot.java
logtracker/src/main/java/org/sper/logtracker/logreader/: ActivityMonitor.java  AppendableInputStream.java  ConfiguredLogParser.java  FileSnippet.java  KeepAliveElement.java  KeepAliveLogReader.java  LogLineParser.java  LogParser.java  LogSource.java
logtracker/src/main/java/org/sper/logtracker/logreader/errors/: ErrorLogExtractionFields.java  ErrorLogParser.java
logtracker/src/main/java/org/sper/logtracker/logreader/servstat/: ServiceResponseExtractionFields.java  ServiceResponseLogParser.java
logtracker/src/main/java/org/sper/logtracker/parserconf/: CommonFieldsHelper.java  ConfiguredLogParser.java  DefaultParserProvider.java  ExtractionFieldHandler.java  FieldIdxComboBoxModel.java  FileTypeDescriptor.java  LogParserList.java  OccurrenceTimeFieldsHelper.java  ParserConfigDialog.java  ParserConfigList.java  ParserConfigModel.java  ParserConfigPanel.java  ParserSelectionModel.java  ParserTableCellRenderer.java  ServStatExtractionFields.java  TextVerifier.java  TrackingDockables.java  VerifyingPart.java
logtracker/src/main/java/org/sper/logtracker/proc/: CallsPerTime.java  CategoryCollection.java  DataPoint.java  DataPointFactorizer.java  DataPointGroup.java  MeanExecTime.java  MedianExecTime.java  MultiPipeCollector.java  NewPointExtractor.java  PipelineHelper.java  PublishingSemaphore.java  RawDataPoint.java  ServiceRouter.java  TimeBasedCollector.java  UserDataPoint.java  UserDataPointFactorizer.java  XYDataSeriesListener.java
logtracker/src/main/java/org/sper/logtracker/scatter/: ServiceScatterPlot.java  TooltipGenerator.java
logtracker/src/main/java/org/sper/logtracker/servstat/: AbstractTableModel.java  ButtonColumn.java  ColorEditor.java  PipelineFactory.java  ServiceControlPanel.java  ServiceControlTableModel.java  ServiceResponseExtractionFields.java  ServiceResponseFileTypeDescriptor.java  ServiceResponseLogParser.java  ServiceStatsTabs.java  UserPanel.java  UserTableModel.java
logtracker/src/main/java/org/sper/logtracker/servstat/data/: RawStatsDataPoint.java
logtracker/src/main/java/org/sper/logtracker/servstat/parserconf/: ServiceResponseExtractionFields.java  ServiceResponseFileTypeDescriptor.java
logtracker/src/main/java/org/sper/logtracker/servstat/proc/: CallsPerTime.java  CategoryCollection.java  CorrelatedDataPoint.java  CorrelatedServiceDataPoint.java  DataPoint.java  DataPointFactorizer.java  DataPointGroup.java  (+11 more)
logtracker/src/main/java/org/sper/logtracker/stats/: AbstractTableModel.java  ServiceStats.java  StatsCalculator.java
logtracker/src/main/java/org/sper/logtracker/ui/: AbstractTableModel.java  ButtonColumn.java  ColorEditor.java  ConfigurationDialog.java  FileControlPanel.java  LastAppState.java  LogFilePanel.java  LogFileTableEditor.java  LogFileTypeCatalog.java  LogTracker.java  ParserConfigCatalog.java  PipelineFactory.java  ServiceControlPanel.java  ServiceControlTableModel.java  ServiceStatsTabs.java  ToolBar.java  UserPanel.java  UserTableModel.java  WelcomePanel.java
logtracker/src/main/java/org/sper/logtracker/util/: DockUtils.java
logtracker/src/main/java/org/sper/logtracker/validation/: ConfigurationSubPanel.java  SimpleDateFormatVerifier.java  TextVerifier.java
logtracker/src/main/java/validation/: ConfigurationSubPanel.java  SimpleDateFormatVerifier.java  TextVerifier.java
logtracker/src/main/resources/: jhelp.css
logtracker/src/test/java/org/sper/simulator/: LogGenerationSimulator.java
logtracker/src/test/resources/: tomcat_basic.txt
logtracker_mac/: LogTrackerLogo.icns  pom.xml
logtracker_mac/src/main/java/org/sper/logtracker/mac/: MacMain.java
(+19 files in other folders)
